#Created by JInto - www.guh-software.de
#Sat May 10 04:16:08 CST 2014
hibernate.dialect=org.onetwo.common.hibernate.dialet.ExtSQLServer2008Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
watch.sql.file=true


#jdbc.url=jdbc\:sqlserver\://192.168.1.56\:1433; DatabaseName\=iccard
#jdbc.password=iccard_usericcard_user
#jdbc.username=iccarduser


jdbc.url=jdbc\:sqlserver\://localhost\:1433; DatabaseName\=iccard
jdbc.password=iccard_user123456
jdbc.username=iccarduser

#jdbc.url=jdbc\:sqlserver\://192.168.104.83\:1433; DatabaseName\=iccard
#jdbc.password=iccarddb@test
#jdbc.username=iccarduser@test