buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.6")
		classpath("org.springframework.build.gradle:docbook-reference-plugin:0.2.6")
	}
	
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'


compileJava {
	sourceCompatibility=1.6
	targetCompatibility=1.6
}

eclipseJdt << {
	File f = file('.settings/org.eclipse.core.resources.prefs')
	f.write('eclipse.preferences.version=1\n')
	f.append('encoding/<project>=utf-8')
}

compileJava.options.encoding = 'UTF-8'
buildDir = "target"

/*def prop = System.getProperties()['repo']
println "--repo:${prop}"*/

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources=true
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://clojars.org/repo" }
	flatDir {
		dirs "lib"
	}
}


version = "1.0-SNAPSHOT"
ext.onetwoVersion = "3.1.10-SNAPSHOT";

ext.jsfVersion = "2.1"
ext.commonsioVersion = "2.4"
ext.javaeeVersion = "6.0-3"
ext.junitVersion = "4.10"
ext.akkaVersion = "4.10"
ext.camelVersion = "2.14.1"

dependencies {
	compile("org.projectlombok:lombok:1.12.6")
	compile("org.apache.ant:ant:1.9.3")
	compile("org.hibernate:hibernate-entitymanager:4.3.5.Final")
	
	compile("org.onetwo:onetwo-common:${onetwoVersion}")
	compile("org.onetwo:onetwo-jfish:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-hibernate:${onetwoVersion}")
	compile("org.onetwo:onetwo-poi:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-session:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-fmtag:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-admin:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-codegen:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-security:${onetwoVersion}")
	compile("com.sun.jna:com.springsource.com.sun.jna:3.0.5")
	compile("org.onetwo.plugins:onetwo-plugin-permission:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-dq:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-task-client:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-task-webclient:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-groovy:${onetwoVersion}")
	compile("org.onetwo.plugins:onetwo-plugin-batch:${onetwoVersion}")
	compile("javax.persistence:com.springsource.javax.persistence:2.0.0")
	compile("com.microsoft:sqljdbc4:1.0")
	compile("commons-io:commons-io:${commonsioVersion}")
	compile("org.apache.openejb:javaee-api:${javaeeVersion}")
	
	compile("com.oracle:ojdbc5:11.1.0.6.0")
	
	compile("org.eclipse.jdt.core.compiler:ecj:3.7.2")
	compile("com.google.code.maven-play-plugin.org.eclipse.jdt:org.eclipse.jdt.core:3.8.0.v_C18")
	compile("org.eclipse.equinox:common:3.6.200-v20130402-1505")
	
	
	compile("com.typesafe.akka:akka-actor_2.10:${akkaVersion}")
	compile("com.typesafe.akka:akka-remote_2.10:${akkaVersion}")
	compile("com.typesafe.akka:akka-testkit_2.10:${akkaVersion}")
	
	compile("org.eclipse.xtend:org.eclipse.xtend.lib:2.7.1")
	compile("org.apache.camel:camel-core:${camelVersion}")
	compile("org.apache.camel:camel-spring:${camelVersion}")
	
	compile("org.apache.activemq:activemq-all:5.10.1")
	
	compile("org.springframework.session:spring-session-data-redis:1.0.0.RELEASE")
	compile("org.springframework.data:spring-data-redis:1.2.1.RELEASE")
	compile("orgredis.clients:jedis:2.4.2")
	compile("redis.embedded:embedded-redis:0.3")
	
//	compile(files("lib/SizeOf.jar"))
//	compile fileTree(dir: 'lib', include: ['*.jar'])
	compile name: "SizeOf"
	
}
