<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onetwo</groupId>
		<artifactId>onetwo-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../modules/parent</relativePath>
	</parent>
	
  <artifactId>test-onetwo</artifactId>
  <packaging>jar</packaging>

  <name>test-onetwo</name>
  <url>http://maven.apache.org</url> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <onetwo.jfish.version>2.0-SNAPSHOT</onetwo.jfish.version>
    <onetwo.deprecated.version>1.3.0-SNAPSHOT</onetwo.deprecated.version>
	<onetwo.plugin.version>2.0-SNAPSHOT</onetwo.plugin.version>
  </properties>

  <dependencies>
  	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-common</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
  	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-poi</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-ejb</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-entity</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-orm</artifactId>
	  <version>${onetwo.jfish.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-hibernate</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-spring</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-web</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-s2-json</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-jackson</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-jfish</artifactId>
	  <version>${onetwo.jfish.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-codegen</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-rest</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-batch</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency> 
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-groovy</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency> 
	
	<dependency>
	  <groupId>org.apache.openejb</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>6.0-3</version>
	  <scope>provided</scope> 
	</dependency>
	 
	<dependency>
	  <groupId>org.jboss.spec.javax.jms</groupId>
	  <artifactId>jboss-jms-api_1.1_spec</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>jboss</groupId>
	  <artifactId>jnp-client</artifactId>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.hornetq</groupId>
	  <artifactId>hornetq-core-client</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.hornetq</groupId>
	  <artifactId>hornetq-jms-client</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.jboss.netty</groupId>
	  <artifactId>netty</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
	<dependency>
	  <groupId>org.apache.openjpa</groupId>
	  <artifactId>openjpa</artifactId>
	  <version>2.2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc5</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.nutz</groupId>
	  <artifactId>nutz</artifactId>
	  <version>1.b.42</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.dozer</groupId>
	  <artifactId>dozer</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>com.carrotsearch</groupId>
	  <artifactId>java-sizeof</artifactId>
	  <version>0.0.3</version>
	</dependency>
    
  </dependencies>
  
  
</project>
