<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onetwo</groupId>
  <artifactId>onetwo-netty-proxy</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>onetwo-netty-proxy</name>
  <url>http://maven.apache.org</url>

 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<onetwo.version>3.1.5-SNAPSHOT</onetwo.version>
	<junit.version>4.10</junit.version>
  </properties>

  <dependencies>
	
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.26.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-common</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
		
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  
  <build>
  	
  	<resources>
  		<resource>
  			<directory>${project.basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	
  	<plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<compilerVersion>1.6</compilerVersion>
				<showWarnings>true</showWarnings>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <configuration>
	        	<archive>
	        		<manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>com.qyscard.email.Main</mainClass>
		              <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		            <manifestEntries>
		            	<Class-Path>. </Class-Path>
		            </manifestEntries>
	        	</archive>
	        </configuration>
	        <executions>
	        	<execution>
	        		<goals>
	        			<goal>jar</goal>
	        		</goals>
	        		<phase>prepare-package</phase>
	        		<configuration>
	        			<includes>
	        				<include>**/*.class</include>
	        			</includes>
	        		</configuration>
	        	</execution>
	        </executions>
  		</plugin>
  		
  		<plugin>  
		    <artifactId>maven-assembly-plugin</artifactId>  
		    <executions>  
		        <execution>  
		            <id>build-jar</id>
		        <phase>package</phase>
		        <goals>    
		           <goal>single</goal>
		        </goals>    
		            <configuration>  
	                    <descriptors>
                        	<descriptor>jar.xml</descriptor>  
	                    </descriptors>  
		            </configuration>  
		        </execution>  
		    </executions>  
		 </plugin>  
		 
  	</plugins>
  </build>
  
</project>
