<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>org.onetwo.plugins</groupId>
		<artifactId>onetwo-plugin-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>


  <artifactId>onetwo-plugin-codegen</artifactId>
  <packaging>jar</packaging>

  <name>onetwo-plugin-codegen</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-fmtag</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
  	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-fmtagext</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
  	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId> 
	  <artifactId>onetwo-plugin-jorm</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-dq</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>com.springsource.javax.persistence</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<!-- 
	  	<plugins>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
	  	</plugins>
	-->
  </build>
  
</project>
