<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>base struts2 page tag</description>
  <display-name>"struts page tags"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>template</short-name>
  <uri>/struts-template</uri>
  
  <tag>
    <name>page</name>
    <tag-class>org.onetwo.common.web.s2.tag.template.PageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>extends</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreIfNotTemplate</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>define</name>
    <tag-class>org.onetwo.common.web.s2.tag.template.DefineTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultPage</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>replace</name>
    <tag-class>org.onetwo.common.web.s2.tag.template.ReplaceTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>condition</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
 
</taglib>
