<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>project-test</groupId>
  <artifactId>project-test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>onetwo-spring-template Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<onetwo.plugin.version>2.0-SNAPSHOT</onetwo.plugin.version>
	<onetwo.jfish.version>2.0-SNAPSHOT</onetwo.jfish.version>
	<onetwo.version>1.5.0-SNAPSHOT</onetwo.version>
	<tomcat.version>7.0.29</tomcat.version>
	<jpa.version>2.0.0</jpa.version>
    <servlet.version>2.5</servlet.version>
    <mysql.driver.version>5.1.2</mysql.driver.version>
    <junit.version>4.10</junit.version>
  </properties>
  
  <dependencies>
  
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-jfish</artifactId>
	  <version>${onetwo.jfish.version}</version>
	</dependency>
  
	<!-- 
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-hibernate</artifactId>
	  <version>${onetwo.version}</version>
	</dependency> 
	 -->
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-hibernate</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-fmtag</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-codegen</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-permission</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	
	
	<dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>com.springsource.javax.persistence</artifactId>
	  <version>${jpa.version}</version>
	  <scope>compile</scope> 
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.driver.version}</version>
	</dependency>
	
	<!-- 
	<dependency>
	  <groupId>com.oracle</groupId>
	  <artifactId>ojdbc5</artifactId>
	  <version>11.1.0.6.0</version>
	</dependency>
	 -->
	 
	<!-- embed tomcat -->
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-core</artifactId>
	  <version>${tomcat.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${servlet.version}</version>
	  <scope>compile</scope>
	</dependency>
	
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.2.1-b03</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-logging-log4j</artifactId>
	  <version>${tomcat.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-jasper</artifactId>
	  <version>${tomcat.version}</version>
	  <scope>test</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <finalName>project-test</finalName>
  </build>
  
  <!-- 
  <repositories>
    
     <repository>
		<id>guohui-public</id>
		<name>Guohui Public Mirror</name>
      	<url>http://192.168.1.55:8081/nexus/content/groups/public</url>
      	<releases>
      	</releases>
      	<snapshots>
      		<enabled>false</enabled>
      	</snapshots>
    </repository>
     <repository>
		<id>guohui-snapshots</id>
		<name>Guohui Snapshots Mirror</name>
		<url>http://192.168.1.55:8081/nexus/content/repositories/snapshots</url>
      	<releases>
      		<enabled>false</enabled>
      	</releases>
      	<snapshots>
      	</snapshots>
    </repository>
     <repository>
		<id>guohui-thirdparty</id>
		<name>Guohui thirdparty Mirror</name>
		<url>http://192.168.1.55:8081/nexus/content/repositories/thirdparty/</url>
      	<releases>
      	</releases>
      	<snapshots>
      		<enabled>false</enabled>
      	</snapshots>
    </repository>
    
    <repository>
          <id>org.springframework.maven.milestone</id>
           <name>Spring Maven Milestone Repository</name>
           <url>http://maven.springframework.org/milestone</url>
           <snapshots>
                   <enabled>false</enabled>
           </snapshots>
    </repository>
    
  </repositories>
   --> 
  
</project>
