<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>org.onetwo</groupId>
	<artifactId>onetwo-bom</artifactId>
	<!-- 4.1.x for boot 1.2.4.RELEASE -->
	<!-- 4.2.x for boot 1.3.2.RELEASE -->
	<version>4.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>onetwo-bom</name>
	<description>onetwo-boot-bom</description>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	
	<onetwo.version>4.2.1-SNAPSHOT</onetwo.version>
	
	<common-lang3.version>3.3.2</common-lang3.version>
	<common-codec.version>1.3</common-codec.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<commons-fileupload.version>1.3.1</commons-fileupload.version>
	<commons-net.version>3.3</commons-net.version>
	
	<xstream.version>1.4.8</xstream.version>
	<guava.version>19.0</guava.version>
	<ant.version>1.9.3</ant.version>
	<jcifs.version>1.2.19</jcifs.version>
	
	<javatuples.version>1.2</javatuples.version>
	<jackson.version>2.5.4</jackson.version>
	
	<validation.version>1.1.0.Final</validation.version>
	<dozer.version>5.4.0</dozer.version>
	<lombok.version>1.16.8</lombok.version>
	<mail.version>1.4.5</mail.version>
	
	<shiro.version>1.2.3</shiro.version>
	<groovy.version>2.3.10</groovy.version>
	
	<mybatis.version>3.3.0</mybatis.version>
	<mybatis.pagehelper.version>3.6.3</mybatis.pagehelper.version>
	<mybatis.spring.version>1.1.0</mybatis.spring.version>
	
	<spring-security.version>3.2.7.RELEASE</spring-security.version>
	
	<jpa.version>2.0.0</jpa.version>
	
	<ojdbc.version>11.2.0.3.0</ojdbc.version>
	<slf4j.version>1.7.13</slf4j.version>
	
	<!-- poi -->
    <ognl.version>3.0</ognl.version>
    <commons-io.version>2.4</commons-io.version>
    <poi.version>3.6</poi.version>
	
	<!-- for test -->
    <assertj.version>1.7.0</assertj.version>
    <mockito.version>1.10.8</mockito.version>
    <rest-assured.version>2.4.0</rest-assured.version>
    
    
    <embededTomcat.version>8.0.30</embededTomcat.version>
        
  </properties> 
	
<dependencyManagement>
  <dependencies>
	<!-- <dependency>
        Import dependency management from Spring Boot
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.3.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
    </dependency> -->
    
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-common</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-jackson</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
    
    <dependency>
      <groupId>org.onetwo</groupId>
      <artifactId>onetwo-spring</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo</groupId>
      <artifactId>onetwo-dbm</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-ajaxanywhere</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-web</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
    
    <dependency>
      <groupId>org.onetwo</groupId>
      <artifactId>onetwo-boot</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo</groupId>
      <artifactId>onetwo-security</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onetwo</groupId>
      <artifactId>onetwo-api</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
	
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>${common-codec.version}</version>
	</dependency>
	
	<!-- other dependency is managed by spring boot 
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-logging-log4j</artifactId>
     <version>${embededTomcat.version}</version>
	</dependency>
   <dependency>
     <groupId>org.apache.tomcat.embed</groupId>
     <artifactId>tomcat-embed-jasper</artifactId>
     <version>7.0.68</version>
   </dependency>-->
	
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>${xstream.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>ognl</groupId>
	   <artifactId>ognl</artifactId>
	   <version>${ognl.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi</artifactId>
	   <version>${poi.version}</version>
	   <exclusions>
	       <exclusion>
	           <groupId>commons-logging</groupId>
	       </exclusion>
	   </exclusions>
	</dependency>
	
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml</artifactId>
	   <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>javassist</groupId>
	   <artifactId>javassist</artifactId>
	   <version>3.9.0.GA</version>
	</dependency>
	
	<dependency>
	   <groupId>commons-io</groupId>
	   <artifactId>commons-io</artifactId>
	   <version>${commons-io.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.samba.jcifs</groupId>
	  <artifactId>jcifs</artifactId>
	  <version>${jcifs.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>${ant.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${common-lang3.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>${commons-net.version}</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>${javatuples.version}</version>
    </dependency>
	
	<dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>com.springsource.javax.persistence</artifactId>
      <version>${jpa.version}</version>
	</dependency>
	
	
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	  <version>${validation.version}</version>
	</dependency>
	
	<!-- spring end -->
	
	<dependency>
	  <groupId>net.sf.dozer</groupId>
	  <artifactId>dozer</artifactId>
	  <version>${dozer.version}</version>
	</dependency>
	
	
	<!-- jackson -->
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>
    
    
    
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
    </dependency>
    
    <!-- <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency> -->
    
    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-cas</artifactId>
	    <version>${spring-security.version}</version>
	</dependency>
    
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-aspectj</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-cas</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${mybatis.pagehelper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    
    <!-- jdbc driver -->
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc16</artifactId>
        <version>${ojdbc.version}</version>
    </dependency>
	
	<!-- Import dependency management from Spring Boot -->
	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-dependencies</artifactId>
         <version>1.3.2.RELEASE</version>
         <type>pom</type>
         <scope>import</scope>
     </dependency>
     
     <!-- for test -->
     <dependency>
       <groupId>org.assertj</groupId>
       <artifactId>assertj-core</artifactId>
       <version>${assertj.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-all</artifactId>
       <version>${mockito.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>com.jayway.restassured</groupId>
       <artifactId>rest-assured</artifactId>
       <version>${rest-assured.version}</version>
     </dependency>
	
  </dependencies>
</dependencyManagement>

  
</project>