<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>org.onetwo4j</groupId>
	<artifactId>onetwo-bom</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>onetwo-bom</name>
	<description>onetwo-bom</description>
	<url>https://github.com/wayshall/onetwo</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	
	<onetwo.version>5.0.0-SNAPSHOT</onetwo.version>
	<spring-boot.version>2.0.6.RELEASE</spring-boot.version>
	<boot-admin.version>2.1.3</boot-admin.version>
	
	<common-lang3.version>3.3.2</common-lang3.version>
	<common-codec.version>1.10</common-codec.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<commons-fileupload.version>1.3.3</commons-fileupload.version>
	<commons-net.version>3.3</commons-net.version>
	
	<xstream.version>1.4.8</xstream.version>
	<guava.version>19.0</guava.version>
	<ant.version>1.9.3</ant.version>
	<jcifs.version>1.2.19</jcifs.version>
	
	<javatuples.version>1.2</javatuples.version>
	<jackson.version>2.9.4</jackson.version>
	
	<validation.version>2.0.1.Final</validation.version>
	<dozer.version>5.4.0</dozer.version>
	<lombok.version>1.18.6</lombok.version>
	<mail.version>1.4.5</mail.version>
	
	<shiro.version>1.2.3</shiro.version>
    <jjwt.version>0.7.0</jjwt.version>
	<groovy.version>2.3.10</groovy.version>
	
	<mybatis.version>3.3.0</mybatis.version>
	<mybatis.pagehelper.version>3.6.3</mybatis.pagehelper.version>
	<mybatis.spring.version>1.1.0</mybatis.spring.version>
	
	<spring-security.version>3.2.7.RELEASE</spring-security.version>
	
	<jpa.version>2.0.0</jpa.version>
	
	<ojdbc.version>11.2.0.3</ojdbc.version>
	<slf4j.version>1.7.13</slf4j.version>
	
	<!-- poi -->
    <ognl.version>3.0</ognl.version>
    <commons-io.version>2.4</commons-io.version>
    <poi.version>3.14</poi.version>
    <ooxml-schamas.version>1.1</ooxml-schamas.version>
    <druid.version>1.0.26</druid.version>
    <mockito.version>1.10.19</mockito.version>
	
	<!-- for test -->
    <assertj.version>3.5.2</assertj.version>
    <rest-assured.version>2.4.0</rest-assured.version>
    
    
    <embededTomcat.version>8.0.53</embededTomcat.version>
    <tomat-jdbc.version>8.5.0</tomat-jdbc.version>
    <rocketmq-client.version>3.5.3</rocketmq-client.version>
    
    
    <spring-retry.version>1.1.2.RELEASE</spring-retry.version>
    <kotlin.version>1.2.31</kotlin.version>
        
  </properties> 
	
	
   <scm>
       <url>https://github.com/wayshall/onetwo</url>
       <connection>scm:git:ssh://git@github.com/wayshall/onetwo.git</connection>
       <developerConnection>scm:git:ssh://git@github.com/wayshall/onetwo.git</developerConnection>
       <tag>onetwo-modules</tag>
   </scm>
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
        <name>zeng weishao</name>
        <email>weishao.zeng@gmail.com</email>
    </developer>
  </developers>
  
<dependencyManagement>
  <dependencies>
    <dependency>
	    <groupId>io.reactivex.rxjava2</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>2.1.3</version>
	</dependency>

	<dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
            <exclusion>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- spring boot 2.0.x的mysql jdbc driver版本有bug -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.45</version>
	</dependency>
    <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>${spring-boot.version}</version>
    </dependency>
    
	    
    
    <!-- boot plugin -->
    <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server</artifactId>
        <version>${boot-admin.version}</version>
    </dependency>
    <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-server-ui</artifactId>
        <version>${boot-admin.version}</version>
    </dependency>
    <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
        <version>${boot-admin.version}</version>
    </dependency>
    
    <!-- spring session -->
    
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-common</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-poi</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
	
	<dependency>
	  <groupId>org.onetwo4j</groupId>
	  <artifactId>onetwo-jackson</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-spring</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-dbm</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
	
	<dependency>
	  <groupId>org.onetwo4j</groupId>
	  <artifactId>onetwo-web</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>zifish-plugin-parent</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>zifish-plugin-web-admin</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>zifish-plugin-swaggerext</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-boot</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-cloud</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-security</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-rocketmq</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-tomcat</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-test</artifactId>
      <version>${onetwo.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.onetwo4j</groupId>
      <artifactId>onetwo-wechat</artifactId>
      <version>5.0.0-SNAPSHOT</version>
    </dependency>
    
    
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>${common-codec.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.8.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.mitre.dsmiley.httpproxy</groupId>
      <artifactId>smiley-http-proxy-servlet</artifactId>
      <version>1.9</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework.retry</groupId>
	  <artifactId>spring-retry</artifactId>
	  <version>${spring-retry.version}</version>
	</dependency>
	
	<!-- other dependency is managed by spring boot 
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-logging-log4j</artifactId>
     <version>${embededTomcat.version}</version>
	</dependency>
   <dependency>
     <groupId>org.apache.tomcat.embed</groupId>
     <artifactId>tomcat-embed-jasper</artifactId>
     <version>7.0.68</version>
   </dependency>-->
   
   <dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jdbc</artifactId>
	  <version>${tomat-jdbc.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>${xstream.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>ognl</groupId>
	   <artifactId>ognl</artifactId>
	   <version>${ognl.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi</artifactId>
	   <version>${poi.version}</version>
	   <exclusions>
	       <exclusion>
	           <groupId>commons-logging</groupId>
	           <artifactId>commons-logging</artifactId>
	       </exclusion>
	   </exclusions>
	</dependency>
	
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml</artifactId>
	   <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
       <version>${poi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>ooxml-schemas</artifactId>
	  <version>${ooxml-schamas.version}</version>
	</dependency>
	
	<dependency>
	   <groupId>org.javassist</groupId>
	   <artifactId>javassist</artifactId>
	   <version>3.20.0-GA</version>
	</dependency>
	
	<dependency>
	   <groupId>commons-io</groupId>
	   <artifactId>commons-io</artifactId>
	   <version>${commons-io.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.samba.jcifs</groupId>
	  <artifactId>jcifs</artifactId>
	  <version>${jcifs.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>${ant.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${common-lang3.version}</version>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>${commons-net.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>${javatuples.version}</version>
    </dependency>
	
	<!-- <dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>com.springsource.javax.persistence</artifactId>
      <version>${jpa.version}</version>
	</dependency> -->
	
	<dependency>
	   <groupId>org.hibernate.javax.persistence</groupId>
	   <artifactId>hibernate-jpa-2.1-api</artifactId>
	   <version>1.0.0.Final</version>
	</dependency>
	
	
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	  <version>${validation.version}</version>
	</dependency>
        
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.0.15.Final</version>
    </dependency>
	
	<!-- spring end -->
	
	<dependency>
	  <groupId>net.sf.dozer</groupId>
	  <artifactId>dozer</artifactId>
	  <version>${dozer.version}</version>
	</dependency>
	
	
	<!-- jackson 
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	-->
	
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
    </dependency>
    
    
    
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
    </dependency>
    
    <!-- <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency> -->
    
    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-cas</artifactId>
	    <version>${spring-security.version}</version>
	</dependency>
    <dependency>
      <groupId>org.springframework.security.oauth</groupId>
      <artifactId>spring-security-oauth2</artifactId>
      <version>2.0.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-jwt</artifactId>
      <version>1.0.10.RELEASE</version>
    </dependency>
    
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-aspectj</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-cas</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>
        
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${mybatis.pagehelper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.7.0</version>
    </dependency>
    
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.7.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>1.0.36</version>
    </dependency>
    
    <!-- jdbc driver -->
    <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
        <version>${ojdbc.version}</version>
    </dependency>
     
     <dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>${druid.version}</version>
	</dependency>
    <dependency>
        <groupId>com.alibaba.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq-client.version}</version>
    </dependency>
    
    <!-- aliyun oss -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>3.5.0</version>
    </dependency>
    
    <dependency>
       <groupId>com.aliyun.openservices</groupId>
       <artifactId>ons-client</artifactId>
       <version>1.7.0.Final</version>
    </dependency>
    
    <!-- tencent -->
    <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos_api</artifactId>
        <version>5.2.4</version>
    </dependency>
    
    <dependency>
	  <groupId>org.liquibase</groupId>
	  <artifactId>liquibase-core</artifactId>
	  <version>3.5.1</version>
	</dependency>
    
    <!-- elasticsearch -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-elasticsearch</artifactId>
        <version>2.0.2.RELEASE</version>
    </dependency>
    
    <!-- <dependency>
        <groupId>org.wltea.ik-analyzer</groupId>
        <artifactId>ik-analyzer</artifactId>
        <version>3.2.8</version>
    </dependency> -->
    
    <!-- redis -->
    <!-- <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>1.7.2.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.9.0</version>
    </dependency> -->
    <dependency>
       <groupId>org.redisson</groupId>
       <artifactId>redisson</artifactId>
       <version>3.5.5</version>
    </dependency> 
    
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.19</version>
    </dependency>
    
    <!-- 图片处理 -->
    <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
	<dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.8</version>
	</dependency>
	
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>${kotlin.version}</version>
        <optional>true</optional>
    </dependency>
    
     <!-- for test -->
     <dependency>
       <groupId>org.assertj</groupId>
       <artifactId>assertj-core</artifactId>
       <version>${assertj.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-all</artifactId>
       <version>${mockito.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>com.jayway.restassured</groupId>
       <artifactId>rest-assured</artifactId>
       <version>${rest-assured.version}</version>
     </dependency>
	
  </dependencies>
</dependencyManagement>


    <profiles>
       
       <profile>
           <id>release</id>
           <build>
               <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- GPG -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                   <groupId>org.sonatype.plugins</groupId>
                   <artifactId>nexus-staging-maven-plugin</artifactId>
                   <version>1.6.3</version>
                   <extensions>true</extensions>
                   <configuration>
                     <serverId>oss</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                   </configuration>
                 </plugin>
               </plugins>
           </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
       </profile>
    </profiles>

  
</project>