<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onetwo</groupId>
  <artifactId>onetwo-modules</artifactId>
  <version>4.2.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onetwo-modules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    
    <modules>
            <module>bom</module>
            <module>parent</module>
            <module>common</module>
            <module>jackson</module>
            <module>spring</module>
            <module>dbm</module>
            <module>web</module>
            <module>boot</module>
            <module>security</module>
            <module>web-admin</module>
    </modules>
    
	<profiles>
	  <profile>
    	<id>all</id>
    	<modules>
				<module>bom</module>
				<module>parent</module>
                <module>common</module>
				<module>jackson</module>
				<module>spring</module>
                <module>dbm</module>
				<module>web</module>
                <module>boot</module>
                <module>security</module>
				<module>web-admin</module>
	  	</modules>
	  </profile>
	  
	  <profile>
	    <id>tomcat</id>
	    <modules>
           <module>bom</module>
	       <module>tomcat</module>
	    </modules>
	  </profile>
	</profiles>
	
	<scm>
	    <url>https://github.com/wayshall/onetwo</url>
	    <connection>scm:git:ssh://git@github.com/wayshall/onetwo.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/wayshall/onetwo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<showWarnings>true</showWarnings>
					<encoding>utf-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-release-plugin</artifactId>  
	            <version>2.5.2</version>  
	        </plugin>
  	    </plugins>
	</build>

</project>