<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>tools tag</description>
  <display-name>"jsp tool functions tags"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>tools</short-name>
  <uri>/tools</uri>
  
  
  <tag>
    <description><![CDATA[LinkTag]]></description>
    <name>link</name>
    <tag-class>org.onetwo.common.web.view.tag.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[href]]></description>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[keepQueryString]]></description>
      <name>keepQueryString</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <function>
    <name>contains</name>
    <function-class>org.onetwo.common.web.view.tag.JspFuncions</function-class>
    <function-signature>java.lang.Boolean contains(java.util.Collection, java.lang.Object)</function-signature>
  </function>
  
</taglib>
