<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onetwo4j</groupId>
  <artifactId>onetwo-modules</artifactId>
  <version>4.3.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onetwo-modules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
        <name>zeng weishao</name>
        <email>weishao.zeng@gmail.com</email>
    </developer>
  </developers>
    
	<profiles>
	
      <profile>
        <id>all</id>
        <modules>
                <module>modules/poi</module>
                
                <module>modules/bom</module>
                <module>modules/parent</module>
                <module>modules/common</module>
                <module>modules/jackson</module>
                <module>modules/spring</module>
                <module>modules/dbm</module>
                <module>modules/web</module>
                <module>modules/boot</module>
                <module>modules/security</module>
                <module>modules/test</module>
                
                <module>plugins/parent</module>
                <module>plugins/web-admin</module>
        </modules>
      </profile>
      
	  <profile>
    	<id>release</id>
    	<modules>
                <module>modules/poi</module>
                
				<module>modules/bom</module>
				<module>modules/parent</module>
                <module>modules/common</module>
				<module>modules/jackson</module>
				<module>modules/spring</module>
                <module>modules/dbm</module>
				<module>modules/web</module>
                <module>modules/boot</module>
                <module>modules/security</module>
                <module>modules/test</module>
				
				<module>plugins/parent</module>
				<module>plugins/web-admin</module>
	  	</modules>
	  </profile>
	  
	  <profile>
	    <id>tomcat</id>
	    <modules>
           <module>modules/bom</module>
	       <module>modules/tomcat</module>
	    </modules>
	  </profile>
	</profiles>
	
	<scm>
	    <url>https://github.com/wayshall/onetwo</url>
	    <connection>scm:git:ssh://git@github.com/wayshall/onetwo.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/wayshall/onetwo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<distributionManagement>
	    <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
	</distributionManagement>

</project>