<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onetwo4j</groupId>
  <artifactId>onetwo-modules</artifactId>
  <version>4.3.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>onetwo-modules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
    <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
        <name>zeng weishao</name>
        <email>weishao.zeng@gmail.com</email>
    </developer>
  </developers>
    
	<profiles>
	  <profile>
    	<id>all</id>
    	<modules>
				<module>modules/bom</module>
				<module>modules/parent</module>
                <module>modules/common</module>
				<module>modules/jackson</module>
				<module>modules/spring</module>
                <module>modules/dbm</module>
				<module>modules/web</module>
                <module>modules/boot</module>
                <module>modules/security</module>
                <module>modules/test</module>
				
				<module>plugins/parent</module>
				<module>plugins/web-admin</module>
	  	</modules>
	  </profile>
	  
	  <profile>
	    <id>tomcat</id>
	    <modules>
           <module>modules/bom</module>
	       <module>modules/tomcat</module>
	    </modules>
	  </profile>
	</profiles>
	
	<scm>
	    <url>https://github.com/wayshall/onetwo</url>
	    <connection>scm:git:ssh://git@github.com/wayshall/onetwo.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/wayshall/onetwo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<showWarnings>true</showWarnings>
					<encoding>utf-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-release-plugin</artifactId>  
	            <version>2.5.2</version>  
	        </plugin>
	        
	        <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                    
  	    </plugins>
	</build>
	
	<distributionManagement>
	    <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
	</distributionManagement>

</project>