<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onetwo</groupId>
		<artifactId>onetwo-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	
  <artifactId>onetwo-ejbcontext</artifactId>
  <packaging>jar</packaging>

  <name>onetwo-ejbcontext</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-spring</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.openejb</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>6.0-3</version>
	  <scope>provided</scope> 
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	 
	
  </dependencies>
</project>
