<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onetwo</groupId>
		<artifactId>onetwo-parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	
  <artifactId>onetwo-s2-json</artifactId>
  <packaging>jar</packaging>

  <name>onetwo-s2-json</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <json.lib.version>2.4</json.lib.version>
    <ezmorph.version>1.0.6</ezmorph.version>
  </properties>

  <dependencies>
  	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-common</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>${json.lib.version}</version>
	  <classifier>jdk15</classifier>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.ezmorph</groupId>
	  <artifactId>ezmorph</artifactId>
	  <version>${ezmorph.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>javassist</groupId>
	  <artifactId>javassist</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  
  <build>
  	<plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
		</plugin>
  	</plugins>
  </build>
  
</project>
