<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<groupId>org.onetwo.plugins</groupId>
		<artifactId>onetwo-plugin-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
  <artifactId>onetwo-plugin-fmtag</artifactId>
  <packaging>jar</packaging>

  <name>onetwo-plugin-fmtag</name> 
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies> 
	 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  
  <build>
  	<plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
		</plugin>
  	</plugins>
  </build>
  
  <repositories>
    
     <repository>
		<id>guohui-public</id>
		<name>Guohui Public Mirror</name>
      	<url>http://172.20.81.220:8088/nexus/content/groups/public</url>
      	<releases>
      		<enabled>true</enabled>
      	</releases>
      	<snapshots>
      		<enabled>false</enabled>
      	</snapshots>
    </repository>
     <repository>
		<id>guohui-snapshots</id>
		<name>Guohui Snapshots Mirror</name>
		<url>http://172.20.81.220:8088/nexus/content/repositories/snapshots</url>
      	<releases>
      		<enabled>false</enabled>
      	</releases>
      	<snapshots>
      		<enabled>true</enabled>
      	</snapshots>
    </repository>
     <repository>
		<id>guohui-thirdparty</id>
		<name>Guohui thirdparty Mirror</name>
		<url>http://172.20.81.220:8088/nexus/content/repositories/thirdparty/</url>
      	<releases>
      		<enabled>true</enabled>
      	</releases>
      	<snapshots>
      		<enabled>false</enabled>
      	</snapshots>
    </repository>
    
  </repositories>
</project>
