<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>laytou tag</description>
  <display-name>"layout tags"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>layout</short-name>
  <uri>/layout</uri>
  
  
  <tag>
    <description><![CDATA[extends]]></description>
    <name>extends</name>
    <tag-class>org.onetwo.common.web.view.jsp.layout.ExtendsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[parentPage]]></description>
      <name>parentPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
    <description><![CDATA[override]]></description>
    <name>override</name>
    <tag-class>org.onetwo.common.web.view.jsp.layout.OverrideTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[name]]></description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[condition]]></description>
      <name>condition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <tag>
    <description><![CDATA[define]]></description>
    <name>define</name>
    <tag-class>org.onetwo.common.web.view.jsp.layout.DefineTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[name]]></description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
</taglib>
