<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.onetwo.example</groupId>
    <artifactId>onetwo-web-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>onetwo-web-manager</name>
    <description>onetwo-web-manager</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <start-class>org.onetwo.webapp.manager.ApplicationStarter</start-class>
        
        <!-- for test -->
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>true</integration-tests.skip>
    </properties>

    <dependencies>
        <dependency>
		  <groupId>org.onetwo.plugins</groupId>
		  <artifactId>onetwo-plugin-web-admin</artifactId>
	       <exclusions>
	       	<exclusion>
	       		<groupId>ch.qos.logback</groupId>
	       		<artifactId>logback-core</artifactId>
	       	</exclusion>
	       	<exclusion>
	       		<groupId>ch.qos.logback</groupId>
	       		<artifactId>logback-classic</artifactId>
	       	</exclusion>
	       </exclusions>
        </dependency>
        
       <!-- boot1.4rc 日志有冲突 -->
	   <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-core</artifactId>
	       <version>1.1.6</version>
	   </dependency>
	
	   <dependency>
	       <groupId>ch.qos.logback</groupId>
	       <artifactId>logback-classic</artifactId>
	       <version>1.1.6</version>
	      <exclusions>
	      	<exclusion>
	      		<groupId>ch.qos.logback</groupId>
	      		<artifactId>logback-core</artifactId>
	      	</exclusion>
	      </exclusions>
	   </dependency>
	   
        <dependency>
          <groupId>org.onetwo</groupId>
          <artifactId>onetwo-security</artifactId>
        </dependency>
        <dependency>
          <groupId>org.onetwo</groupId>
          <artifactId>onetwo-dbm</artifactId>
        </dependency>
        <dependency>
          <groupId>org.onetwo</groupId>
          <artifactId>onetwo-poi</artifactId>
        </dependency>
        
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency> 
        
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-commons</artifactId>
          <exclusions>
          	<exclusion>
          		<groupId>org.springframework.boot</groupId>
          		<artifactId>spring-boot-starter-logging</artifactId>
          	</exclusion>
          </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
	          <!-- <exclusions>
	          	<exclusion>
	          		<groupId>org.springframework.boot</groupId>
	          		<artifactId>spring-boot-starter-logging</artifactId>
	          	</exclusion>
	          </exclusions> -->
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
	          <!-- <exclusions>
	          	<exclusion>
	          		<groupId>org.springframework.boot</groupId>
	          		<artifactId>spring-boot-starter-logging</artifactId>
	          	</exclusion>
	          </exclusions> -->
        </dependency>
    
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>de.codecentric</groupId>
		    <artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
        
        <!-- for test -->
        <dependency>
          <groupId>org.onetwo</groupId>
          <artifactId>onetwo-test</artifactId>
          <scope>test</scope> 
        </dependency>
        <!-- <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.jayway.restassured</groupId>
          <artifactId>rest-assured</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		</dependency> -->
        <!-- 
	    <dependency>
	      <groupId>org.apache.struts</groupId>
	      <artifactId>struts2-core</artifactId>
	      <version>2.3.15.2</version>
	    </dependency> -->
        
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.onetwo</groupId>
                <artifactId>onetwo-bom</artifactId>
                <version>4.3.5-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <log.path>../logs/${artifactId}.%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>../logs/${artifactId}.access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <log.path>../logs/${artifactId}.%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>../logs/${artifactId}.access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
                <log.path>/home/webuser/servers/apache-tomcat-8.5.4/logs/${artifactId}.%d{yyyy-MM-dd}.log</log.path>
                <access.log.path>/home/webuser/servers/apache-tomcat-8.5.4/logs/${artifactId}.access.%d{yyyy-MM-dd}.log</access.log.path>
            </properties>
        </profile>
       <profile>
        <id>integration</id>
        <properties>
          <unit-tests.skip>false</unit-tests.skip>
           <integration-tests.skip>false</integration-tests.skip>
        </properties>
      </profile>
    </profiles>
    
    <build>
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-resources-plugin</artifactId>
				 <!-- <version>2.6</version> -->
				 <configuration>
				    <delimiters>
				       <delimiter>@{*}</delimiter>
				    </delimiters>
				    <useDefaultDelimiters>false</useDefaultDelimiters>
				 </configuration> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <showWarnings>true</showWarnings>
                    <encoding>utf-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<mainClass>${start-class}</mainClass>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
                <executions>
                	<execution>
                		<goals>
                			<goal>repackage</goal>
                		</goals>
                	</execution>
                </executions>
            </plugin>
            
            <!-- db tools -->
            <plugin>
			   <groupId>org.liquibase</groupId>
			   <artifactId>liquibase-maven-plugin</artifactId>
			   <version>3.5.0</version>
			   <configuration>                  
				  <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
				  <changeLogFile>src/main/resources/liquibase/db.changelog.xml</changeLogFile>
			      <driver>com.mysql.jdbc.Driver</driver>
			      <url>jdbc:mysql://localhost:3306/web_admin?useUnicode=true&amp;characterEncoding=UTF-8</url>
			      <username>root</username>
			      <password>root</password>
			      <outputChangeLogFile>src/main/resources/liquibase/db.xml</outputChangeLogFile>
			   </configuration>                
			   <executions>
				 <execution>
				   <phase>process-resources</phase>                                                                  
				   <goals>
					 <goal>update</goal>
				   </goals>
				 </execution>
			   </executions>
			</plugin> 
            
            
            <!-- for test -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <!-- <version>2.19.1</version> -->
              <configuration>
                <skipTests>${unit-tests.skip}</skipTests>
                <excludes>
                  <exclude>**/*IT.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-failsafe-plugin</artifactId>
              <executions>
                <execution>
                  <id>integration-test</id>
                  <goals>
                    <goal>integration-test</goal>
                  </goals>
                  <configuration>
                    <skipTests>${integration-tests.skip}</skipTests>
                    <includes>
                      <include>**/*IT.class</include>
                    </includes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.liquibase</groupId>
        								<artifactId>
        									liquibase-maven-plugin
        								</artifactId>
        								<versionRange>
        									[3.0.5,)
        								</versionRange>
        								<goals>
        									<goal>update</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>
