#Created by JInto - www.guh-software.de
#Sat Mar 15 11:33:07 CST 2014
hib.net.sf.ehcache.configurationResourceName=/cache/ehcache-hibernate.xml
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=1
hibernate.query.substitutions=true 1, false 0
hibernate.show_sql=false
watch.sql.file=false

#datasource
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.defaultAutoCommit=false
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxActive=50
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialSize=5


jfish.base.packages=appweb