<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>tools tag</description>
  <display-name>"tools tags"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>tools</short-name>
  <uri>/tools</uri>
  
  
  <tag>
    <description><![CDATA[profile]]></description>
    <name>profile</name>
    <tag-class>org.onetwo.common.web.view.jsp.tools.ProfileTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[active]]></description>
      <name>active</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[name]]></description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
   <tag>
    <description><![CDATA[url]]></description>
    <name>url</name>
    <tag-class>org.onetwo.common.web.view.jsp.tools.UrlTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[href]]></description>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <function>
  	<name>escapeHtml</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>h</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>attr</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String attr(java.lang.String attr, java.lang.String val)</function-signature>
  </function>
  
  <function>
  	<name>attrs</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String attrs(java.lang.String attr, java.lang.String val1, java.lang.String val2)</function-signature>
  </function>
  
  <function>
  	<name>firstNotblank</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String firstNotblank(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>format</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String format(java.util.Date, java.lang.String, java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>asDateTime</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String asDateTime(java.util.Date)</function-signature>
  </function>
  
  <function>
  	<name>asDate</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String asDate(java.util.Date)</function-signature>
  </function>
  
  <function>
  	<name>asTime</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String asTime(java.util.Date)</function-signature>
  </function>
  
  <function>
  	<name>exec</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.Object exec(java.lang.Object, java.lang.String, java.lang.Object)</function-signature>
  </function>
  
  <function>
  	<name>addParam</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String addParam(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>web</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String web(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>checkedHtml</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.Object checkedHtml(java.lang.Object, java.lang.String, java.lang.Object)</function-signature>
  </function>
  
  <function>
  	<name>safeUrl</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String safeUrl(java.lang.String)</function-signature>
  </function>
  
</taglib>
