<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.onetwo.app</groupId>
  <artifactId>tasksys</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>tasksys</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<onetwo.plugin.version>2.0-SNAPSHOT</onetwo.plugin.version>
	<onetwo.version>1.5.0-SNAPSHOT</onetwo.version>
	
	<junit.version>4.10</junit.version>
	<jpa.version>2.0.0</jpa.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-common</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo</groupId>
	  <artifactId>onetwo-spring</artifactId>
	  <version>${onetwo.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-task</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency> 
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-email</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency> 

<!-- 
	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-hibernate</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.onetwo.plugins</groupId>
	  <artifactId>onetwo-plugin-dq</artifactId>
	  <version>${onetwo.plugin.version}</version>
	</dependency>
	 -->
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.1.6</version>
	</dependency>
	
	<dependency>
	  <groupId>com.microsoft</groupId>
	  <artifactId>sqljdbc4</artifactId>
	  <version>1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>7.0.53</version>
	</dependency>
	
	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
