<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.onetwo</groupId>
        <artifactId>onetwo-parent</artifactId>
        <version>4.1.3</version>
        <relativePath>../parent</relativePath>
    </parent>
	
  <artifactId>onetwo-ajaxanywhere</artifactId>
  <packaging>jar</packaging>

  <name>onetwo-ajaxanywhere</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	 
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
	</dependency>
	
    <dependency>
      <groupId>org.onetwo</groupId>
      <artifactId>onetwo-common</artifactId>
    </dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
		</plugin>
		
  	</plugins>
  </build>
  
</project>