<%@page import="org.onetwo.common.web.view.jsp.TagUtils"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ include file="/common/taglibs.jsp" %>
<%@ taglib prefix="gridRender" tagdir="/WEB-INF/tags/tags_new/datagrid" %>

<c:set var="_gridBean" value="${__tag__GridTagBean}"/>
<c:set var="_gridContainerId" value="${__tag__GridTagBean.id}Container"/>

<aa:zone name="${_gridBean.ajaxZoneNameFull}">
<div class="datagrid">
	<div class="title">
  		<span class="mark"></span>
     	<span>${ not empty _gridBean.title?_gridBean.title:_gridBean.label }</span>
      	<a href="#" class="jfish-toggle-control " control="1">隐藏</a>
		<a href="javascript:history.back();">返回</a>
		<c:if test="${helper.requestMethod=='get'}">
			<a href="${t:addParam( _gridBean.actionWithQueryString, 'theme.jsui', !_gridBean.jsgrid) }" class="" control="1">切换表格</a>
		</c:if>
  	</div>
  	<layout:define name="${_gridBean.customform}"/>
		<aa:zone name="${_gridBean.ajaxZoneName}">
			<c:set var="formId" value="${_gridBean.formId}"></c:set>
			<c:if test="${_gridBean.generatedForm }">
				<form id="${formId }" name="${formId}" action="${_gridBean.action}" method="post" class="${_gridBean.cssClass} form-horizontal">
					<input name="_method" value="post" type="hidden"/>
					<widget:formToken/>
			</c:if>
  	<div class="toolbar">
		<div class="handle clearfix">
			<layout:define name="grid_toolbar"/>
			<c:if test="${_gridBean.toolbar }">
				<c:if test="${_gridBean.exportable }">
                      	<a class='btn btn-small' href="${_gridBean.xlsFormatAction }"><i class="fa fa-download"></i>导出</a>
                      </c:if>
			</c:if>
		</div>
		<div class="filter clearfix">
			<layout:define name="${_gridBean.custombar }"/>
			<layout:define name="${_gridBean.customform}"/>
			<layout:define name="grid_search"/>
			<c:if test="${_gridBean.searchForm}">
				<widget:form id="${_gridBean.name}Search" name="${_gridBean.name }" action="${_gridBean.action}" title="搜索" method="get">
					<widget:formField name="submitTag" type="hidden" value="1"/>
				<c:forEach items="${_gridBean.searchFormBean.fields }" var="sf">
					<widget:formField name="${sf.searchFieldName }" label="${sf.label }" type="${sf.searchFieldType }" emptyOptionLabel="请选择……" items="${sf.searchItems }" itemLabel="${sf.searchItemLabel }" itemValue="${sf.searchItemValue }"/>
				</c:forEach>
					<widget:formField name="" type="submit" label="提交"  />
				</widget:form>
				<script>
				<c:if test="${param.submitTag!='1'}">
					$('.jfish-toggle-control').html('显示');
					
				</c:if>
				</script>
			</c:if>
		</div>
	</div>
		
	<!-- table start -->	
	<div id="${_gridContainerId}" class="datagrid">		
		<table class='datas' id="${_gridBean.id}"  border="0" cellpadding="0" cellspacing="0">
			<c:if test="${not empty _gridBean.bodyContent }">
				<c:out value="${_gridBean.bodyContent}" escapeXml="false"/>
			</c:if>
			<c:forEach items="${_gridBean.rows}" var="row">
				<c:choose>
					<c:when test="${row.iterator}">
				<gridRender:iterator row="${row}"/>
					</c:when>
					<c:otherwise>
				<gridRender:row row="${row}"/>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</table>
	</div>
	<c:if test="${_gridBean.pagination}">
		<gridRender:pagination action="${_gridBean.actionWithQueryString }" page="${_gridBean.page }" formPagination="${_gridBean.formPagination}" remote="${_gridBean.ajaxSupported}" ajaxName="${_gridBean.ajaxZoneName}"/>
	</c:if>
	
	<c:if test="${_gridBean.generatedForm }">
		</form>
	</c:if>
		
	<c:if test="${_gridBean.jsgrid}">
		<script>
		Ext.require([
		    'Ext.data.*',
		    'Ext.grid.*',
		    'Ext.ux.grid.TransformGrid'
		]);

		var grid = Ext.create('Ext.ux.grid.TransformGrid', '${_gridBean.id}', {
            stripeRows: true
        });
        grid.render('${_gridContainerId}');
		</script>
     </c:if>
     
		<script>
		jQuery("#${formId}").initDatagrid();
		</script>
	</aa:zone>
</div>
</aa:zone>







<%-- 
<div id="${_gridContainerId}" class="datagrid">
	<div class="title">
  	<span class="mark"></span>
      <span>${ not empty _gridBean.title?_gridBean.title:_gridBean.label }</span>
      <a href="${t:addParam( _gridBean.actionWithQueryString, 'theme.jsui', !_gridBean.jsgrid) }">切换表格</a>
  	</div>
	<!-- table start -->
	<layout:define name="${_gridBean.customform}"/>
	<aa:zone name="${_gridBean.ajaxZoneName}">
		<c:set var="formId" value="${_gridBean.formId}"></c:set>
		<c:if test="${_gridBean.generatedForm }">
			<form id="${formId }" name="${formId}" action="${_gridBean.action}" method="post" class="${_gridBean.cssClass} form-horizontal">
				<input name="_method" value="post" type="hidden"/>
				<widget:formToken/>
		</c:if>
	
			
		<!-- aa -->
		<div class="toolbar">
			<div class="handle clearfix">
				<layout:define name="grid_toolbar"/>
				<c:if test="${_gridBean.toolbar }">
					<c:if test="${_gridBean.exportable }">
                       	<a class='btn btn-small' href="${_gridBean.xlsFormatAction }"><i class="fa fa-download"></i>导出</a>
                       </c:if>
				</c:if>
			</div>
			<div class="filter clearfix">
				<layout:define name="${_gridBean.custombar }"/>
				<layout:define name="grid_search"/>
				<c:if test="${_gridBean.searchForm}">
					<widget:form id="${_gridBean.name}Search" name="${_gridBean.name }" action="${_gridBean.action}" title="搜索" method="get">
						<widget:formField name="submitTag" type="hidden" value="1"/>
					<c:forEach items="${_gridBean.searchFormBean.fields }" var="sf">
						<widget:formField name="${sf.searchFieldName }" label="${sf.label }" type="${sf.searchFieldType }" emptyOptionLabel="请选择……" items="${sf.searchItems }" itemLabel="${sf.searchItemLabel }" itemValue="${sf.searchItemValue }"/>
					</c:forEach>
						<widget:formField name="" type="submit" label="提交"  />
					</widget:form>
					<script>
					</script>
				</c:if>
			</div>
		</div>
		
		<table class='datas' id="${_gridBean.id}"  border="0" cellpadding="0" cellspacing="0">
			<c:if test="${not empty _gridBean.bodyContent }">
			<c:out value="${_gridBean.bodyContent}" escapeXml="false"/>
			</c:if>
			<c:forEach items="${_gridBean.rows}" var="row">
				<c:choose>
					<c:when test="${row.iterator}">
				<gridRender:iterator row="${row}"/>
					</c:when>
					<c:otherwise>
				<gridRender:row row="${row}"/>
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</table>
		
		<c:if test="${_gridBean.pagination}">
		<gridRender:pagination action="${_gridBean.actionWithQueryString }" page="${_gridBean.page }" formPagination="${_gridBean.formPagination}" remote="${_gridBean.ajaxSupported}" ajaxName="${_gridBean.ajaxZoneName}"/>
		</c:if>
	
		<c:if test="${_gridBean.generatedForm }">
		</form>
	</c:if>
</aa:zone>
 --%>