<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>tools tag</description>
  <display-name>"tools tags"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>tools</short-name>
  <uri>/tools</uri>
  
  
  <tag>
    <description><![CDATA[profile]]></description>
    <name>profile</name>
    <tag-class>org.onetwo.common.web.view.jsp.tools.ProfileTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[active]]></description>
      <name>active</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[name]]></description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
  <function>
  	<name>escapeHtml</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>firstNotblank</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String firstNotblank(java.lang.String, java.lang.String, java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>format</name>
  	<function-class>org.onetwo.common.web.view.jsp.tools.ToolEl</function-class>
  	<function-signature>java.lang.String format(java.util.Date, java.lang.String, java.lang.String)</function-signature>
  </function>
  
</taglib>
